<!Doctype html>
<html>
<head>
  <style>
    *{
	  margin:0;
	  padding:0;
	}
    body{
	 background-color:lightgreen; 
	 }
	 
	 #main{
	   width:1000px;
	   height:700px;
	   background-color:white;
	  
       margin:auto;
	   font-weight:italic
	 }
	 
	 .head{
	    width:1000px;
		height:100px;
		background-color:lightgrey;
	 }
	 
	 .head .logo{
	    font-size:30px;
		padding:0 40px;
		line-height:50px;
		font-weight:Comic-Sans-Ms;
	 }
	 
	 .head .p{
	    font-size:12px;
		padding:0 80px;
		line-height:0;
	 }
	 
	 .head ul{
	    float:right;
		margin-right:25px;
	 }
	 
	 .head li{
		height:100px;
	    list-style:none;
	    display:inline-block;
		margin:0 2px;
	 }
	 
	 .head li a{
	    text-decoration:none;
		text-transform:uppercase;
		font-size:15px;
		border-radius:5px;
		padding:0 10px;
		color:black;
	 }
	 
	 .head li a:hover{
	   background-color:darkgrey;
	 }
	 
	 .head2{
	    width:1000px;
		height:150px;
		background-color:blue;
	 }
	 
	 .head2 h1,.ok{
	    color:white;
		font-family:gabriola;
		margin-left:20px;
	 }
	 
	 #who{
	    width:1000px;
		height:215px;
	 }
	 
	 .are{
	    width:333px;
		height:215px;
		float:left;		
		}
	 
	  .do{
	    width:333px;
		height:215px;
		float:left;
	 }
	 
	  .pro{
	    width:334px;
		height:215px;
		float:left;
	 }
	 
	 .some{
	    width:1000;
		height:215;
	  }
	  
	  .title{
	    width:650px;
		height:215px;
		float:left;
	  }
	  
	  .lorem{
	    width:350px;
		height:215px;
		float:left;
	  }
	 
  </style>
</head>
<body>
  <div id="main">
	 <header class="head">
	    <label class="logo">Company Name</label>
		<p class="p">Free Website Css Template</p>
		<ul>
		    <li><a href="2">Home</a></li>
			<li><a href="2">About Us</a></li>
			<li><a href="2">Services</a></li>
			<li><a href="2"> Solutions</a></li>
			<li><a href="2">Support</a></li>
			<li><a href="2">Partners</a></li>
			<li><a href="2">Contact</a></li>
		</ul>
	 </header>
	 
	 <div class="head2">
	    <h1 style="font-size:50px;">welcome</h1>
		<p class="ok">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<p class="ok">Lorem ipsum has been industry,s standard dummy text ever sice the 1500s.</p>
	 </div>
	 
	 <div id="who">
	     <div class="are">
             <h2>Who Are We?</h2>
             <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of adocument or a typeface without relying on meaningful content
                Loreum ipsum may be  used as a placeholder  final copy is available. Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of adocument or a typeface without relying on meaningful content
                Loreum ipsum may be  used as a placeholder  final copy is available. 		 
		 </div>
		 <div class="do">
		     <h2>Who We Do?</h2>
			 <p>temporarily replace text in a process called greeking,which allows designer to consider the form of a webpage
		        or publication, withoiut the meaning of the text influencing the design.
		        temporarily replace text in a process called greeking,which allows designer to consider the form of a webpage
		        or publication, withoiut the meaning of the text influencing the design. </p>
		 </div>
		 <div class="pro">
		     <h2>Latest Project</h2>
		     <p>the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by adverstisement for Letraset transfer sheets.
			 [1] Lorem ipsum was introduced to the digital worldin the mid-1980s the the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by adverstisement for Letraset transfer sheets.
			 [1] Lorem ipsum was introduced to the digital worldin the mid-1980s</p>   
		 </div>
	 </div>
	 
	 <div class="some">
	      <div class="title">
		     <h2>Some Title</h2>
			 <p>temporarily replace text in a process called greeking,which allows designer to consider the form of a webpage
		        or publication, withoiut the meaning of the text influencing the design.
		        temporarily replace text in a process called greeking,which allows designer to consider the form of a webpage
		        or publication, withoiut the meaning of the text influencing the design.the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by adverstisement for Letraset transfer sheets.
			 [1] Lorem ipsum was introduced to the digital worldin the mid-1980s the the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by adverstisement for Letraset transfer sheets.
			 [1] Lorem ipsum was introduced to the digital worldin the mid-1980s</p>
		  </div>
		  <div class="lorem">
		      <h2>Some Title</h2>
			  <p>the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by adverstisement for Letraset transfer sheets.
			 [1] Lorem ipsum was introduced to the digital worldin the mid-1980s the the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by adverstisement for Letraset transfer sheets.
			 [1] Lorem ipsum was introduced to the digital worldin the mid-1980s</p>
		  </div>
	 </div>
  </div>
</body>
</html>