<!Doctype Html>
<html>
<head>
  <title>My First html page</title>
  <style>
  *{
   margin:0;
   padding:0;
  }
     body{
	    background-color:mistyrose;
		
	 }
     .main{
 	    width:700px;	
		height:600px;
		background-color:white;
		margin:auto;
		padding:4px;
		}
		
	.header{
	    width:700px;
		height:80px;	
		background-color:skyblue;
	 }
	 
	 .header header h1{
         padding-top:20px ;
		 padding-left:10px;
		 text-shadow:3px 3px 3px grey;
		 
	 }
		
	 .para1{
    	 width:700px;
		height:50px;
		background-color:aquamarine;
	 }
	 
	 .nav li{
	   float:left;
	   list-style:none;
	   width:130px;
	   height:50px;
	   line-height:50px;
	   text-align:center;
	   
	 }
	 
	 .nav li a:link{
	   text-decoration:none;
	   width:130px;
	   height:50px;
	   display:inline-block
	 }
	 
	 .nav a:hover{
	   background-color:green;
	   text-decoration:underline;
	   color:white;
	   font-size:20px;
	 }
	 
	 .para2{
	    width:700px;
		height:440px;
	 }
	 
	 .h1{
	    width:300px;
		height:440px;
		float:left;
		background-color:palegoldenrod;
		text-indent:20px;
	 }
	 
	 .h1 h1{
	  font-variant:small-caps
	 }
	 
	 .h2{
	    width:400px;
		height:440px;
		float:left;
		text-align:justify;
	 }
	 
	 footer{
	    width:100%;
		height:20px;
		background-color:gainsboro;
		padding-top:10px;
		text-align:right;
	 }
	 
	 /*  Second assignment */
	 
	 .imp{
	    width:900px;
		height:650px;
		margin:auto;
		background-color:white;
	 }
	 
	 .pass{
	   width:900px;
	   height:40px;
	   background-color:blue;
	   position:relative;
	   }
	   
	 .pass li{
	   width:170px;
	   height:40px;
	   float:right;
	   list-style:none;
	   text-align:center;
	   line-height:40px;
	 }
	 
	 .pass li a:link{
	   width:160px;
	   height:40px;
	   color:white;
	   text-decoration:none;
	   display:inline-block;
	 }
	 
	 .li2{
	   width:700px;
	   height:100px;
	   text-indent:20px;
	 }
	 
	 .li2 header img{
	   width:100px;
	   height:100px;
	   float:left;
	 
	 }
	 
	 .pass .ul li{
	     width:160px;
		 height:40px;
		 
	 }
	 
	 .li4 p{
	    background-color:grey;
	 }
	 
	 .li3 .pass li .passport{
	    display:none;
	 }
	 
	 .li3 .pass li .passport li{
	   background-color:black;
	  

	 }
	 
	 .li3 .pass li:hover ul{
	    display:inline-block;
		 text-align:center;
	 }
	 
	 .li5{
	    width:900px;
		height:450px;
		
	 }
	 
	 .li5 .side{
	    width:300px;
		height:450px;
		float:left;
		background-color:lavender;
		
	 }
	 
	 .li5 .side h2{
	    background-color:blue;
		color:white;
	  }
	 
	 .li5 #side{
	    width:600px;
		height:500px;
		float:left;
	 }
	 
	 .li5 #side img{
	    float:right;
	 }
	 
	 .pass li{
	    float:left;
	 }
	
  </style>
</head>
<body>
 <div class="main">
   <!--start nav element-->
    <div class="header">
	  <header>
	   <h1>Welcome to Wikipedia,</h1>
	  </header>
	</div>
	<!--End nav element-->
	
	<!--start link-->
	<div class="para1">
	   <nav class="nav">
	     <ul>
	         <li><a href="#">Contents</a></li>
	         <li><a href="#">Featured content</a></li>
	         <li><a href="#">Current events</a></li>
	         <li><a href="#">Random article</a></li>
	         <li><a href="#">Wikipedia shop</a></li>
		 </ul>
	   </nav>
	</div>
	<!--end link-->
	
	<!-- start header element-->
	<div class="para2">
	   <div class="h1">
	      <header>
	          <h1>Wikipedia</h1>
		      <h4>The Free Encyclopedia</h4>
	       </header>
	   </div>
	<!--end header -->
	
	<!--article-->
	   <div class="h2">
	        <h1>From today,s featured article</h1>
	        <p>Misterioso is a live album by American jazz ensemble the Thelonious monk Quartet, released in 1958 by Riverside Records.Planist and composer Thelonious Monk (pictured) had overcome an extended period of career diifficulities by the time of his 1957 residency at the Five Spot Cafe in New York City.</p>
	        <p>He returned to the venue the following year for a second residency and recorded Misterioso with drummer Roy Haynes, bassist Ahmed Abdul-Malik, and tenor saxophonist Johnny Griffin. Misterioso and its title track refer to Monk,s reputation as an enigmatic, challenging musician. The album features four of his earlier compositions, which Monk reworked live.</p>
			<p>It was one of the successful live recordings of his music and was produced by Orrin Keepnews, who said that Monk played more distinctly than on his studio albums in response to the audience,s enthusiam. Music critics at the time complimented Monk,s performance. but were critical of Griffin. whose playing they felt was out of place with the quartet. Later critics have viewed Griffin,s playing as ahighlight.</p>
	   </div>
	</div>
	<!--finish article-->
	
	<!--footer-->
	<div>
	  <footer>
	      Recently featured: <span style="color:blue";>Francis Marrash- The FP- John Sherman Cooper</span>
	  </footer>
	</div>
 </div>
 
 <br><br>
 <hr><hr><br><br>
 
 
 
 
 <div class="imp"> 
    <div class="li1">
	   <nav class="pass">
	      <ul>
		    <li><a href="1">Skip to main content</a>|</li>
			<li><a href="1">Screen Reader Access</a>|</li>
			<li><a href="1">Sitemap</a>|</li>
			<li><a href="/">Home</a>|</li>
		  </ul>
	   </nav>
	</div>
	
	<div class="li2">
	  <header class="header2">
	     <img src="E:/Divya learning html/image/satyamev symbol.jpg"/>
	     <h1>Passport Seva</h1>
	     <p>Consular, Passport & Visa Division</p>
		 <p>Ministry of External Affairs, Government of India</p>
	  </header>
	</div>
	
	<div class="li3">
	   <nav class="pass">
	       <ul class="ul">
		      <li><a href="1">Home</a>
			      <ul class="passport">
				     <li><a href="2">PSP Division</a></li>
					 <li><a href="2">Passport Seva</a></li>
				  </ul>
			  </li>
			  <li><a href="1">About Us</a>
			       <ul class="passport">
				      <li><a href="2">Passport Office in India</a></li>
					  <li><a href="2">Mission/Post Abroad</a></li>
				   </ul>
			  </li>
			  <li><a href="1">PassportOffices</a></li>
			  <li><a href="1">Consular/Visa</a></li>
			  <li><a href="1">Contact Us</a></li>			  
		   </ul>
	   </nav>
	</div>
	
	<div class="li4">
	   <p><marquee>Passport Seva</marquee></p>
	</div>
	
	<div class="li5">
	     <div class="side">
		    <h2>Information Corner</h2><hr>
			<p>Getting Started</p><hr>
			<p>Passport Act and Rules</p><hr>
			<p>FAQs</p><hr>
			<p>Locate Common Service Centers</p><hr>
			<p>Locate Passport Seva Kendra</p><hr>
			<p>Free Calculate</p><hr>
			<p>Appoinment Availability Status</p><hr>
			<p>Know Your Police Station</p><hr>
			<h2>Forms and Affidavits</h2><hr>
			<p>Download e-Form</p><hr>
			<p>Annexures (Affidavis)</p><hr>
			<p>Print Application Form</p><hr>
			<p>Undertaking as per GSR 570(E)</p><hr>
			<h2>Feedback and Grievance</h2><hr>
			<p>How to access Information and log Grievence</p><hr>
			<p>Grievance/Feedback</p><hr>
			<p>Track Grievance Status</p><hr>
			<p>Information</p><hr>
			
		 </div>
		 <div id="side">
		    <img src="E:/Divya learning html/image/passport.jpg" width="100px" height="150px";/>
		    <h3>About Passport Seva</h3>
			<p>In recent years, the Government of India has taken many initiatives to usher in an era of e-Governance to improve the delivery of public services. The National e-Governance Plan (NeGP) includes many high impact e-Governance projects that have been identified as Mission Mode Projects (MMP's). One such project focuses on reforming Passport services in India.</p>

            <p>The Ministry of External Affairs (MEA) is responsible for issuance of Passports to Indian Citizens through a network of 36 Passport offices across the Country and 190 Indian Missions and Posts abroad.</p>

            <p>A Passport is an essential travel document for those who are traveling abroad for education, tourism, pilgrimage, medical attendance, business purposes and family visits. During the last few years, the growing economy and spreading globalization have led to an increased demand for Passport and related services. This increasing demand for passports and related services is coming from both large cities and smaller towns, creating a need for wider reach and availability. To augment and improve the delivery of passport services to Indian citizens, the Ministry of External Affairs (MEA) launched the Passport Seva Project (PSP) in May 2010.</p>

            <p>The project has been implemented in a Public Private Partnership (PPP) mode with Tata Consultancy Services, selected through a public competitive procurement process. Under this program, the sovereign and fiduciary functions like verification, granting and issuing of passport have been retained by MEA. The ownership and strategic control of the core assets including data/information is with MEA.</p>
		 </div>
	</div>
 </div>
 
 <br><br>
 <hr><hr><br><br>
 
 
 <div style="width:600px; height:650px; background-color:white; margin:auto;">
     <div style="width:600px; height:100px; background-color:tomato; color:white; ">
	     <h1 style="padding:20px 0 0 20px;">Website Title</h1>
		 <p style="margin-left:20px;">List of traditional children's games</p>
     </div>	
     <div style="width:600px; height:520px;">
	    <div style="width:200px; height:550px; background-color:lightgreen; float:left;">
	     <h3>Tag games</h3>
		 <p>Blind man's buff</p><hr>
		 <p>Capture the flag</p><hr>
		 <p>Chain tag</p><hr>
		 <p>Kabaddi</p><hr>
		 <p>Kick the can</p><hr>
		 <p>Duck,duckgoose</p><hr>
		 <p>Statues</p><hr>
		 <p>Puss in corner</p><hr>
		 <p>Chor Police</p><hr>
		 <p>What's the time,Mr Wolf</p><hr>
		 
		 <h3>Hiding games</h3>
		 <p>Hide-and-go-seek</p><hr>
		 <p>Sardines</p><hr>
		 
		 <h3>Games with equipment</h3>
		 <p>Ball games</p><hr>
		 <p>Ball in a cup</p><hr>
		 <p>Baseball</p><hr>
		 <p>Basketball</p><hr>
		 <p>Football</p><hr>
		 <p>Beanbag toss</p><hr>
		 <p>Kick-to-kick</p><hr>
		</div>
		<div style="width:400px; height:520px; float:right;">
		   <h2 style="color:blue;">Tag game</h2>
		   <p>Tag (also called tig, it, tiggy, tips, tick, tip) is a playground game involving two or more players chasing other players in an attempt to "tag" and mark them out of play, usually by touching with a hand.
		   There are many variations; most forms have no teams, scores, or equipment. Usually, when a person is tagged, the tagger says, "Tag, you're 'it'!" The last one tagged during tag is "it" for the next round</p>
		   
		   <h2 style="color:blue;">Hiding games</h2>
		   <p>Hide-and-seek, old and popular children's game in which one player closes his or her eyes for a brief period (often counting to 100) while the other players hide.
		   The seeker then opens his eyes and tries to find the hiders; the first one found is the next seeker, and the last is the winner of the round.</p>
		   
		   <h2 style="color:blue;">Games with equipment</h2>
		   <p>game equipment consisting of an object used in playing certain board games. net. game equipment consisting of a strip of netting dividing the playing area in tennis or badminton. 
		   paintball gun. an air gun used in the game of paintball; designed to simulate a semiautomatic.</p>
		</div><hr>
		<div style="width:400px; height:30px; float:left; background-color:lightgrey;">
		    <footer style="margin-bottom:15px;">&copy copyright website: List od traditional game </footer>
		</div>
     </div>	 
 </div>
 <br><br>
 
</body>
</html>