
  
<!Doctype html>
<html>
<head>
<title>Document</title>
<style>
   *{
      margin:0;
	  padding:0;
   }
   
   body{
      background-color:grey;
   }
 
   #main{
     width:800px;
	 height:600px;
	 background-color:white;
	 margin:auto;
   }
   
   .head{
      width:800px;
	  height:150px;
	  background:url('E:/Divya learning html/image/realnature.jpg');
   }
   
   .head h1{
     color:yellow;
	 text-align:center;
   }
   
   #link{
    width:800px;
	height:50px;
	background-color:black;
   }
   
   #link div{
      width:70px;
	  height:50px;
	  float:left;
	  line-height:50px;
	  color:white;
	  text-align:center;
   }
   
   #link div a{
     text-decoration:none;
	 color:white;
	 width:60px;
	 height:50px;
	 display:inline-block;
   }
   
   #link div a:hover{
      background-color:orange;
   }
   
   .link2{
       width:800px;
	   height:350px;
	   margin-top:30px;
   }
   
   .link2 .upper ul{
       width:280px;
	   height:350px;
       list-style:none;
	   float:left;
   }
   
   .upper li{
       width:280px;
	   height:20px;
       margin:10px;
   }
   
   .upper li a{
       width:280px;
	   height:20px;
       text-decoration:none;
	   display:inline-block;
   }
   
   .upper2 {
       width:500px;
	   height:350px;
	   float:left;
	  margin:10px;
	   
   }
   
   .upper2 img{
       float:right;
	   width:220px;
	   height:240px;
	   margin-left:10px;
	   border:5px solid pink;
   }
   
   /*second assignment*/
   
   #title{
        width:900px;
		height:650px;
		background-color:white;
		margin:auto;
   }
   
   .outer{
       width:900px;
	   height:150px;
	   background-color:oliveDrab;
	   position:relative;
   }
   
   .inner{
       width:700px;
	   height:50px;
	   background-color:maroon;
	   position:absolute;
	   top:100px;
	   left:100px;
   }
   
   .inner li{
       width:100px;
	   height:50px;
	   list-style:none;
	   float:left;
   }
   
   .inner li a{
       width:100px;
	   height:50px;
	   display:inline-block;
	   margin-left:20px;
	   font-size:17px;
	   text-align:center;
	   line-height:50px;
	   vertical-align:middle;
	   color:orange;
   }
   
   .inner li a:hover{
       background-color:brown;
	   color:white;
	   text-decoration:none;
   }  
   
   .outer h2{
       margin:50px;
	   vertical-align:middle;
	   font-size:40px;
   }
   
   .outer h2,p {
       display:inline;	   
   }
   
   .outer2{
       width:900px;
       height:500px;
	   background-color:lightgrey;
	   background-repeat:repeat-x
	   position:relative;
	   
   }
   
   .inner2{
       width:700px;
	   height:500px;
	   background-color:white;	
       position:absolute;
       margin:0 100px;	       	   
   }
   
   .inner2 .nav1 {
       width:250px;
	   height:500px;
	   float:left;
	   margin-left:30px;
   }
   
   .inner2 .nav1 h2{
       margin:25px 25px 25px 0;
   } 
   
   .inner2 .nav1 li{
       list-style:none;
   }
   
   .inner2 .nav1 a{
       color:green;
   }
   
   .inner2 .vl{
       border-left:1px solid darkgrey;
	   height:475px;
       position:absolute;
       margin:30px 0 0 249px;	   
   }
   <!--issue in height and width-->   
    .nav2{
       width:450px;
	  height:500px;
	  float:left;
	  }
	  
	.nav2 h2{
	    margin:25px 20px 25px 0;
	}
	  
	  
   
   
</style>
</head>

<body>
    <div id="main">
	    <div class="head">		   
		    <h1>"Nature is the art of God"</h1>
		</div>
		
		<div id="link">
		   <div><a href="#">Link 1</a>|</div>
		   <div><a href="#">Link 2</a>|</div>
		   <div><a href="#">Link 3</a>|</div>
		   <div><a href="#">Link 4</a>|</div>
		   <div><a href="#">Link 5</a>|</div>
		   <div><a href="#">Link 6</a></div>
		</div>
		
		<div class="link2">
		   <div class="upper">
		       <ul>
			      <li><a href="1">Link 1</a></li><hr>
				  <li> <a href="1">Link 2</a></li><hr>
				  <li><a href="1"> Link 3</a></li><hr>
				  <li><a href="1">Link 4</a></li><hr>
				  <li><a href="1"> Link 5</a></li><hr>
				  <li><a href="1">Link 6</a></li><hr>
			   </ul>
		   </div>
		   <div class="upper2">
		       <img src="E:/Divya learning html/image/nature3.jpg"/>
			   <p align="justify">Everything that we see and feel around us such as trees, plants, animals, the aroma of flowers, the sweetness of fruit, and any other products that are manufactured by the earth is collectively called Nature.</p><br>
			   <p> It’s a non-returnable blessing to mankind. Nature can also be mentioned as the phenomenon which takes place around us daily like the flowing of water, the sense of cold air, and the birds chirruping we hear. Healthy and wealthy nature is very important for the well-being of humans. However, it can also show you its worst negative side. If you want the best from nature, just give it the best you can.</p>
		   </div>
		</div>
	</div>
	<br><br><hr><hr><br><br>
	
	<div id="title">
	     <div class="outer">
		    <h2>Website title</h2>
			<p>Web description here</p>
		     <div class="inner">
			     <ul>
				   <li><a href="1">Home Page</a>					
				   <li><a href="1">Subpage 1</a></li>
				   <li><a href="1">Subpage 2</a></li>
				   <li><a href="1">Subpage 3</a></li>
				   <li><a href="1">Subpage 4</a></li>
				 </ul>					   
			 </div>
		 </div>
	   
		 <div class="outer2">
		     <div class="inner2">
			    <div class="nav1">
				   <h2>Navigation</h2>
				   <ul>
				      <li><a href="1">Home 1</a></li>
					  <li><a href="1">Home 2</a></li>
					  <li><a href="1">Home 3</a></li>
					  <li><a href="1">Home 4</a></li>
					  <li><a href="1">Home 5</a></li>
					  <li><a href="1">Home 6</a></li>
					  <li><a href="1">Home 7</a></li>
					  <li><a href="1">Home 8</a></li>
				   </ul>
				   
				   <h2>Links</h2>
				   <ul>
				      <li><a href="1">Link 1</a></li>
					  <li><a href="1">Link 2</a></li>
					  <li><a href="1">Link 3</a></li>
					  <li><a href="1">Link 4</a></li>
					  <li><a href="1">Link 5</a></li>
					  <li><a href="1">Link 6</a></li>
					  <li><a href="1">Link 7</a></li>
				   </ul>
				</div>
				
				 <div class="vl"></div>
				
				<div class="nav2">
				     <h2>My Dream House</h2>
					 
				    <p style="text-align:justify;">  My dream house would be situated in place that has a lake nearby. So that everyday will be refreshing by the breeze coming from those trees that would feel so good. I choose to have a lake nearby because it is better to go natural than artificial like making swimming pools that would make my dream house cost a lot. 
					Also, I can go fishing on the lake if I feel like doing it. My dream house will not have a tall gate because it would be inappropriate for a house near a lake.
					On my backyard, there will be a half basketball court where I can play basketball .</p>
					
					<h2>Home Sweet Home</h2>
					<hr><br>
					<img src="E:/Divya learning html/image/home 1.jpg" width="100px" height="100px"/>
					<img src="E:/Divya learning html/image/home2.jpg" width="100px" height="100px"/>
					<img src="E:/Divya learning html/image/home3.jpg" width="100px" height="100px"/>
					<img src="E:/Divya learning html/image/home4.jpg" width="100px" height="100px"/>
				</div>
			 </div>
		</div>
	 </div>
	
</body>
</html>
	  

